[user]
redisServer=redis://127.0.0.1:6379/1
redisServerT=redis://127.0.0.1:6379/2
redisInvertIndex=redis://127.0.0.1:6379/3
dictPath=data/dict/jieba.dict.utf8
modelPath=data/dict/hmm_model.utf8
idfPath=data/dict/idf.utf8
user_dict_path=data/dict/user.dict.utf8
stopWords=data/dict/stop_words.utf8
ChineseYuliao=data/ChineseYuliao.txt
ChineseFreq=data/ChineseFreq.dat
ChineseStop=data/stop_words_zh.txt
EnglishYuliao=data/EnglishYuliao.txt
EnglishYuliaoT=data/EnglishYuliaoT.txt
EnglishFreq=data/EnglishFreq.dat
EnglishStop=data/stop_words_eng.txt
dict=data/dict.dat
xmls=data/xml
xmlsStore=data/ripepage.dat
offsetLib=data/offsetLib.dat
webPageContents=data/web_page_contents.dat
